{
	"name": "Terminal_History",
	"version_number": "1.0.4",
	"website_url": "https://github.com/NotAtomicBomb/TerminalHistory",
	"description": "Command History for the Terminal.",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
		"NotAtomicBomb-TerminalApi-1.4.0",
		"Rune580-LethalCompany_InputUtils-0.4.2"
	]
}
