{
    "name": "VanillaContentExpansion",
    "version_number": "0.1.8",
    "description": "Vanilla Friendly Additions. 50 new scrap items",
	"website_url": "https://twitter.com/BigMcNugget7198",
    "dependencies": [
		"BepInEx-BepInExPack-5.4.2100",
        "Evaisa-LethalLib-0.13.2"
    ]
}